import math
a=int(input('Введите число a - '))
b=int(input('Введите число b - '))
c=int(input('Введите число с - '))
D=b**2 - 4*a*c
#print(\"Дискриминант равен \", D)
if D<0:
    print('Так как дискриминант равен %d, что меньше 0, то корни - комплексные числа' %D)
elif D==0:
    x=-b/(2*a)
    print('Так как дискриминант равен %d, уравнение содержит один корень, который рассчитывается по формуле x=-b/(2*a)' %D)
    print('x=-%1d/(2*%2d)=%3d' % (b,a,x))
else:
    print('Так как дискриминант равен %d, уравнение содержит 2 корня, которые рассчитываются по формулам:' %D)
    print('x1=-b+sqrt(D)/(2*a)')
    print('x2=-b-sqrt(D)/(2*a)')
    x1=(-b + math.sqrt(D))/(2*a)
    x2=(-b - math.sqrt(D))/(2*a)
    print('x1 =', x1, ', x2 =', x2)
